@import reset
@import components/animations
@import components/loading
@import config
@import components/vux

#App-pop
  width: 80%
  text-align: center
  padding: rem(10) rem(5)
  position: fixed
  top: rem(200)
  left: 10%
  border-radius: rem(10)
  margin: auto
  z-index: 10000
  background: rgba(0, 0, 0, 0.7)
  color: #fff
  animation: popIn .3s
  font-size: r(30)
  &.hide
    display: none

.view-transition
  transition: opacity .2s ease
.view-leave
  opacity: 0
.view-enter
  opacity: .3
*[not='textarea|input']
  user-select: none
a
  color: #5f5f5f
a:not(.disable):active
  transition: transform .3s
  transform: scale(.9)
  color: #5f5f5f
a:visited
  color: #5f5f5f
html, body
  font-size: 12px
  line-height: 1.2
  position: relative
  height: 100%
  background-color: #f8f8f8
#app
  min-height: 100%
  height: 100%
  color: #555
  position: relative
  overflow-x: hidden
.view
  min-height: 100%






