
// $theme-green: #48cc83
// color
.weui_btn_dialog.primary, .weui_btn_plain_primary,
.vux-popup-picker-header,
.inline-calendar td.is-today.is-disabled,
.calendar-tools,
.calendar-tools input,
.vux-tab .vux-tab-item.vux-tab-selected,
.dp-header.dp-item,
.vux-tab .vux-tab-item.vux-tab-selected
  color: $theme-green


// border-color
.weui_btn_dialog.primary,
.weui_btn_plain_primary,
.weui_switch:checked,
.vux-button-group > a:active,
.vux-prev-icon,
.vux-prev-icon:before
  border-color: $theme-green

.vux-tab .vux-tab-item.vux-tab-selected
  border-bottom-color: $theme-green
.vux-popup
  border-top-color: $theme-green
.vux-popup-picker
  border-top-color: $theme-green

// background-color
.vux-calendar-range.inline-calendar td.current,
.inline-calendar td.current > span,
.vux-icon-dot.active,
.vux-button-group > a:active,
.weui_btn_primary,
.weui_switch
  background-color: $theme-green !important
.range-quantity
  background-color: #017afd
  background-color: $theme-green


.scroller-content
  z-index: 1
// group每一条的上边距清零
.weui_cells
  margin-top: r(-2)

.vux-popup-mask.vux-popup-show
  &:active
    transition: 0
    transform: none